# WhatDo

./: README.md  package-lock.json  whatDo.sln
Domain/: ToDoItem.cs  WeatherForecast.cs
Persistence/: DbInitializer.cs  Persistence.csproj  WhatDoDbContext.cs
whatDo.API/: Program.cs  WhatDo.API.csproj
whatDo.API/.Data/Migrations/: 20231124210506_InitialCreate.Designer.cs
whatDo.API/Controllers/: ToDoItemsController.cs  WeatherForecastController.cs
whatDo.API/Extensions/: CreateDb.cs
whatDo.API/Properties/: launchSettings.json
whatDo.Server/: Program.cs  WeatherForecast.cs  WhatDo.API.csproj  appsettings.json  whatDo.Server.csproj
whatDo.Server/.Data/Migrations/: 20231124210506_InitialCreate.cs
whatDo.Server/Controllers/: ToDoItemsController.cs  WeatherForecastController.cs
whatDo.Server/DTOs/: ToDoItemDto.cs
whatDo.Server/Data/: DbInitializer.cs  Extensions.cs
whatDo.Server/Data/Contexts/: DataContext.cs  WhatDoDbContext.cs
whatDo.Server/Data/Migrations/: 20231124212231_InitialCreate.Designer.cs  WhatDoDbContextModelSnapshot.cs
whatDo.Server/Migrations/: 20231122194415_InitialCreate.Designer.cs  20231122194415_InitialCreate.cs  WhatDoDbContextModelSnapshot.cs
whatDo.Server/Models/: ToDoItem.cs
whatdo.client/: index.html  package-lock.json  package.json  vite.config.ts
whatdo.client/src/: App.tsx  main.tsx
